DATABASE_URL="postgresql://postgres.jlferptlqtsseeqwnuzm:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jlferptlqtsseeqwnuzm:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
BOT_TOKEN=8122262826:AAEkj2DOtRrlThwjA-5qb5H2VmSsev5lAWw
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password
DB_DATABASE=doctor_appointment_db
DB_SYNCHRONIZE=true
PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here_min_32_characters_change_in_production
JWT_TOKEN_SECRET=your_jwt_secret_key_here_min_32_characters_change_in_production
JWT_EXPIRATION=7d
JWT_TOKEN_EXPIRATION=7d
SUPER_ADMIN_USERNAME=super_admin
SUPER_ADMIN_PASSWORD=super_admin123
SUPER_ADMIN_NAME=Super_Admin
SUPER_ADMIN_PHONE=+998900000000
FRONTEND_URL=https://xatna-front.vercel.app
FIXED_SERVICE_PRICE=50000